DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=causalehr
DB_SENTENCE_SCHEMA=public
DB_SENTENCE_TABLE=sentence
DB_PREDICATION_SCHEMA=public
DB_PREDICATION_TABLE=predication
DB_SUBJECT_SEARCH_SCHEMA=filtered
DB_SUBJECT_SEARCH_TABLE=subject_search
DB_OBJECT_SEARCH_SCHEMA=filtered
DB_OBJECT_SEARCH_TABLE=object_search